# SOLIDByExamples

./: .gitignore  README.md  pom.xml
src/main/java/com/serrodcal/: App.java
src/main/java/com/serrodcal/solid/bad/dependencyInversionPrinciple/: NoSQLRepository.java  SQLRepository.java  Service.java
src/main/java/com/serrodcal/solid/bad/interfaceSegregationPrinciple/: Aeroplane.java  Bus.java  Vehicle.java
src/main/java/com/serrodcal/solid/bad/liskovSubstitutionPrinciple/: Car.java  TeslaRealCar.java  TeslaToyCar.java
src/main/java/com/serrodcal/solid/bad/openClosePrinciple/: Employee.java  EmployeeSalary.java
src/main/java/com/serrodcal/solid/bad/singleResponsabilityPrinciple/: Employee.java
src/main/java/com/serrodcal/solid/good/LiskovSubstitutionPrinciple/: Car.java  RealCar.java  TeslaRealCar.java  TeslaToyCar.java
src/main/java/com/serrodcal/solid/good/dependencyInversionPrinciple/: NoSQLRepository.java  Repository.java  SQLRepository.java  Service.java
src/main/java/com/serrodcal/solid/good/interfaceSegregationPrinciple/: Aeroplane.java  Bus.java  Flyable.java  Vehicle.java
src/main/java/com/serrodcal/solid/good/openClosePrinciple/: ContractEmployeeSalary.java  EmployeeSalary.java  PermanentEmployeeSalary.java
src/main/java/com/serrodcal/solid/good/singleResponsabilityPrinciple/: Employee.java  EmployeeDAO.java  EmployeeService.java
src/test/java/com/serrodcal/: AppTest.java
